[default]
; app background colour
default.bg = black
default.fg = white

[other]

; list title
title.fg = brightBlack

; status bar
statusBar.bg = cyan
statusBar.fg = black

; current list title
titleCurrent.fg = brightCyan

; current task
taskCurrent.fg = brightMagenta

; subtasks
; selected
subtaskCurrent.fg = magenta
; incomplete
subtaskIncomplete.fg = blue
; complete
subtaskComplete.fg = yellow

; app background colour
default.bg = brightBlack

; disabled
disabled.fg = yellow
