[other]

; list title
title.fg = cyan

; status bar
statusBar.bg = cyan
statusBar.fg = black

; current list title
titleCurrent.fg = cyan

; current task
taskCurrent.fg = magenta

; subtasks
; selected
subtaskCurrent.fg = magenta
; incomplete
subtaskIncomplete.fg = blue
; complete
subtaskComplete.fg = yellow

; disabled
disabled.fg = yellow
