set -g default-terminal "screen-256color"
set -g mouse on

# Set prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Status Line
set -g status on
set -g status-justify centre
set -g status-style fg=cyan,bg=black

# Left of Status Line
set -g status-left-length 100
set -g status-left-style default
set -g status-left "#h" # Host name

# Right of Status Line
set -g status-right-length 100
set -g status-right-style default
set -g status-right " "

# Set border colours
set -g pane-border-style fg=cyan
set -g pane-active-border-style "bg=default fg=cyan,bright"

# Set r to reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading config..."

# Split window vertically
unbind %
bind -n  split-window -v

# Split window horizontally 
unbind '"'
bind -n  split-window -h

# Use Vim keybindings to move panes
bind -n  resize-pane -D 5
bind -n  resize-pane -U 5
bind -n  resize-pane -L 5
bind -n  resize-pane -R 5


# Set m to maximize pane
bind -r m resize-pane -Z
