set -g default-terminal "screen-256color"
set -g mouse on

# Set prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

### design ###
# pane borders
set -g pane-border-style 'fg=cyan'
set -g pane-active-border-style 'fg=cyan,bright'
# status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'
set -g status-left ''
set -g status-right ''
set -g status-right-length 10
set -g status-left-length 10

setw -g window-status-current-style 'fg=black bg=cyan bright'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=black dim bg=colour8'
setw -g window-status-format ' #I #W #F '

# Set r to reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloading config..."

# Split window vertically
unbind %
bind -n  split-window -v

# Split window horizontally 
unbind '"'
bind -n  split-window -h

# Use Vim keybindings to move panes
bind -n  resize-pane -D 5
bind -n  resize-pane -U 5
bind -n  resize-pane -L 5
bind -n  resize-pane -R 5

# Set pane swapping
bind -n  select-pane -L
bind -n  select-pane -R

# Set m to maximize pane
bind -r m resize-pane -Z
